\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the 8-Puzzle grid}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{3}{subsection.2.2}}
\newlabel{fig:umldiag}{{2.1}{4}{Design}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A UML Diagram showing the class structure of the program.}}{4}{figure.2}}
\citation{web:moretests}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentation}{5}{section.3}}
\newlabel{fig:examplerun}{{3}{6}{Experimentation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An image showing and example of the output of the program.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{6}{section.4}}
\newlabel{fig:testcases}{{4}{7}{Results \& Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration showing the start and goal states used during the testing of the algorithms.}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uninformed Searches}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing the results of running the program through case set 1.}}{8}{table.1}}
\newlabel{tbl:DataSet1}{{1}{8}{A table showing the results of running the program through case set 1}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Informed Searches}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table showing the results of running the program through case set 2.}}{9}{table.2}}
\newlabel{tbl:DataSet2}{{2}{9}{A table showing the results of running the program through case set 2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table showing the results of running the uninformed search algorithms through case set 1 when they search through nodes in reverse order (in the order of moving the empty tile down - right - left - up, instead of up - left - right - down).}}{10}{table.3}}
\newlabel{tbl:DataSet1alt}{{3}{10}{A table showing the results of running the uninformed search algorithms through case set 1 when they search through nodes in reverse order (in the order of moving the empty tile down - right - left - up, instead of up - left - right - down)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\bibstyle{plain}
\bibdata{8puzzle_refs}
\bibcite{web:moretests}{1}
